spring.application.name=PioBase
server.address=0.0.0.0
server.port=8080

pc.mapping.aabbccddeeff=192.168.1.100
pc.mapping.112233445566=192.168.1.101
pc.mapping.ffeeddccbbaa=192.168.1.102

pc.shutdown.username=shutdownuser
pc.shutdown.password=pwdTDPc!1
pc.ssh.port=22